<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Şoförlü Araç Kiralama</title>
  
  
  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(https://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

body{
	margin: 0;
	padding: 0;
	background: #fff;

	color: #fff;
	font-family: Arial;
	font-size: 12px;
	
}

.body{
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
    width: auto;
    height: auto;
	background-image: url(images.jpeg);
	background-size: cover;
	background-repeat: no-repeat;
    background-position: 50% 50%;
	background-color:white;
	
}
div.transbox {
  margin-top: 190px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 400px;
  position: center;
  background-color: #ffffff;
  border: 1px solid white;
  opacity: 0.3;
  filter: alpha(opacity=60); /* For IE8 and earlier */
  width: 520px;
  height:350px;
}

.grad{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
	z-index: 1;
	opacity: 0.7;
}

.header{
	position: absolute;
	top: calc(50% - 35px);
	left: calc(50% - 255px);
	z-index: 2;
}

.header div{
	float: left;
	color: #b2b2b2;
	font-family: 'Exo', sans-serif;
	font-size: 35px;
	font-weight: 200;
}

.header div span{
	color: #5379fa !important;
}

.login{
	position: absolute;
	top: calc(50% - 75px);
	left: calc(50% - 50px);
	height: 150px;
	width: 350px;
	padding:5px;
	
}

.login input[type=text]{
	width: 250px;
	height: 30px;
	background: white;
	opacity: 0.7;
	border: 1px solid rgba(255,255,255,0.9);
	border-radius: 2px;
	color: #000;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;

}

.login input[type=password]{
	width: 250px;
	height: 30px;
	background: white;
	opacity: 0.7;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #000;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;

}

.login input[type=button]{
	width: 260px;
	height: 35px;
	background: #fff;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: #000;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}

.login input[type=button]:hover{
	opacity: 0.8;
}

.login input[type=button]:active{
	opacity: 0.6;
}

.login input[type=text]:focus{
	outline: none;
	border: 1px solid rgba(0,0,0,0.9);
}

.login input[type=password]:focus{
	outline: none;
	border: 1px solid rgba(0,0,0,0.9);
}

.login input[type=button]:focus{
	outline: none;
}

::-webkit-input-placeholder{
   color: rgba(0,0,0,0.7);
}

::-moz-input-placeholder{
   color: rgba(0,0,0,0.7);
}
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <div class="body"></div>
	<div class="transbox"></div>
		<div class="header">
			<div><b><font color="#809fff">Şoförlü Araç</Font><span><br><font color="  #4d79ff">Kiralama</Font><br> </span><b></div>
		</div>
		<br>
		<div class="login">
		        <input type="text" placeholder="Ad" name="user"><br><br>
				<input type="text" placeholder="Soyad" name="user"><br><br>
				<input type="text" placeholder="Kullanıcı Adı" name="user"><br>
				<input type="password" placeholder="Şifre" name="password"><br>
				<input type="button" value="Kayıt Ol">
		</div>
		
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

</body>

</html>
